# AopDemo-master

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/ckc/aopdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ckc/aopdemo/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/example/ckc/aopdemo/: ExampleUnitTest.java
buildSrc/: build.gradle
buildSrc/src/main/groovy/com.oil/: AopPlugin.groovy
buildSrc/src/main/groovy/com.oil/demo/gradle/task/: HelloThreeTask.groovy
gradle/wrapper/: gradle-wrapper.properties
libaop/: build.gradle
libaop/src/androidTest/java/com/example/libaop/: ExampleInstrumentedTest.java
libaop/src/main/: AndroidManifest.xml
libaop/src/main/java/com/example/libaop/: PollingAspect.java  StopWatch.java  TimeAspect.java
libaop/src/main/java/com/example/libaop/annotation/: Polling.java  StopPolling.java
libaop/src/main/java/com/example/libaop/annotation/polling/: Polling.java  StopPolling.java
libaop/src/main/java/com/example/libaop/annotation/timing/: EndTime.java  StartTime.java
libaop/src/test/java/com/example/libaop/: ExampleUnitTest.java
libtask/: build.gradle
libtask/src/androidTest/java/com/example/buildsrc/: ExampleInstrumentedTest.java
libtask/src/androidTest/java/com/example/libtask/: ExampleInstrumentedTest.java
libtask/src/main/groovy/com.oil/demo/gradle/task/: HelloFourTask.groovy
libtask/src/test/java/com/example/libtask/: ExampleUnitTest.java
