apply plugin: 'com.android.library'
//apply plugin: 'com.hujiang.android-aspectjx'
apply plugin: com.oil.AopPlugin

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.2"

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        debug{
            debuggable true
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    productFlavors{
        create('all'){

        }
    }
    publishNonDefault true
}

configurations {
    allDebug
    allRelease
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:26.+'
    testCompile 'junit:junit:4.12'

//    compile 'org.aspectj:aspectjrt:1.8.+'
//    compile 'tony-common:tony-common-utils:1.2.0'

}
